# orders-platform

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml.example
docs/: ARCHITECTURE.md  ARGOCD.md  AWS.md  CLOUDWATCH.md  LOCAL.md  MONITORING.md  REMOTE-STATE.md  SECRETS.md
gitops/: README.md
gitops/applications/: api-gateway.yaml  argocd-ingress.yaml  inventory-service.yaml  keycloak-ingress.yaml  monitoring-ingress.yaml  notification-service.yaml  order-service.yaml  orders-ingress.yaml  payment-service.yaml  redis.yaml
helm/api-gateway/: Chart.yaml  values.yaml
helm/api-gateway/templates/: _helpers.tpl  deployment.yaml  servicemonitor.yaml
helm/argocd-ingress/: Chart.yaml  values.yaml
helm/argocd-ingress/templates/: ingress.yaml
helm/inventory-service/: Chart.yaml  values.yaml
helm/inventory-service/templates/: _helpers.tpl  deployment.yaml  service.yaml  servicemonitor.yaml
helm/keycloak-ingress/: Chart.yaml  values.yaml
helm/keycloak-ingress/templates/: ingress.yaml
helm/monitoring-ingress/: Chart.yaml  values.yaml
helm/monitoring-ingress/templates/: ingress.yaml
helm/notification-service/: Chart.yaml  values.yaml
helm/notification-service/templates/: _helpers.tpl  deployment.yaml  servicemonitor.yaml
helm/order-service/: Chart.yaml  values.yaml
helm/order-service/templates/: _helpers.tpl  deployment.yaml  externalsecret.yaml  serviceaccount.yaml  servicemonitor.yaml
helm/orders-ingress/: Chart.yaml  values.yaml
helm/orders-ingress/templates/: ingress.yaml
helm/payment-service/: Chart.yaml  values.yaml
helm/payment-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  servicemonitor.yaml
helm/redis/: Chart.yaml  values.yaml
helm/redis/templates/: deployment.yaml
infrastructure/eso/: cluster-secret-store.yaml  install.sh
infrastructure/kafka/: kafka-cluster.yaml  kafka-metrics-configmap.yaml  kafka-podmonitor.yaml  topics.yaml
infrastructure/kind/: cluster.yaml
infrastructure/postgres/: init.sql
scripts/: install-keycloak.ps1  keycloak-setup.ps1
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/example/apigateway/config/: RateLimitConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/example/apigateway/filter/: HeaderInjectionFilter.java
services/api-gateway/src/main/resources/: application.yml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConfig.java
services/inventory-service/src/main/java/com/example/inventoryservice/domain/: ProcessedOrder.java  StockItem.java
services/inventory-service/src/main/java/com/example/inventoryservice/kafka/: OrderEventConsumer.java
services/inventory-service/src/main/java/com/example/inventoryservice/repository/: ProcessedOrderRepository.java  StockRepository.java
services/inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.yml
services/lambdas/archive-orders/: pom.xml
services/lambdas/archive-orders/src/main/java/com/orders/lambda/: ArchiveOrdersHandler.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java
services/notification-service/src/main/java/com/example/notificationservice/kafka/: NotificationConsumer.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: .dockerignore  Dockerfile  pom.xml
services/order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java  SecurityConfig.java
services/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/example/orderservice/domain/: Order.java  OrderStatus.java
services/order-service/src/main/java/com/example/orderservice/kafka/: PaymentEventConsumer.java
services/order-service/src/main/java/com/example/orderservice/outbox/: OutboxEvent.java  OutboxPublisher.java
services/order-service/src/main/java/com/example/orderservice/repository/: OutboxRepository.java
services/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/example/paymentservice/config/: KafkaConfig.java
services/payment-service/src/main/java/com/example/paymentservice/domain/: Payment.java  PaymentStatus.java
services/payment-service/src/main/java/com/example/paymentservice/kafka/: OrderEventConsumer.java
services/payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
services/payment-service/src/main/resources/: application.yml
terraform/: alb-controller.tf  argocd.tf  cloudwatch.tf  ecr.tf  eks.tf  eventbridge.tf  github-oidc.tf  irsa.tf  keycloak.tf  lambdas.tf  logging.tf  monitoring.tf  outputs.tf  rds.tf  s3-reports.tf  storage.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
terraform/policies/: aws-load-balancer-controller.json
